//ѕусть задана окружность радиуса r с центром в точки(0,0)
//иtточек со случайными координатами. Ќайти сколько точек нахо-дитс€ в окружности (в т.ч. на границе).

//так как окружность находитс€ в начале координат, то уравнение окружности имеет вид x**2+y**2=r**2, а дл€ проверки услвои€ необходимо, чтобы x**2+y**2<=r
#include <iostream>
#include <math.h>

using namespace std;

int main() {
    int k, x, y, r, t;
    cin >> r >> t;
    k = 0;
        for (int i = 1; i <= t; i++) {
            cin >> x >> y;
            if (pow(x,2) + pow(y,2) <= pow(r,2)) {
                k += 1;
            }
        }
    cout << k;
    return 0;
}